<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="highScoreData"
            type="com.yjooooo.watcharoid.ui.search.model.HighScore" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp">

        <ImageView
            setSrcFromUrl="@{highScoreData.image}"
            android:layout_width="234dp"
            android:layout_height="350dp"
            tools:ignore="ContentDescription,MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>