<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="bannerData"
            type="com.yjooooo.watcharoid.ui.home.model.BannerData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            setSrc="@{bannerData.imgId}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>