<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="highScoreData"
            type="com.yjooooo.watcharoid.ui.search.model.HighScore" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp">

        <ImageView
            setSrcFromUrl="@{highScoreData.image}"
            android:layout_width="238dp"
            android:layout_height="356dp"
            tools:ignore="ContentDescription,MissingConstraints" />

        <TextView
            android:id="@+id/tv_high_score_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="210dp"
            android:text="@{highScoreData.title}"
            android:textColor="@color/watcha_white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_high_score_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@{highScoreData.subtitle}"
            android:textColor="@color/watcha_white"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/tv_high_score_title"
            app:layout_constraintTop_toBottomOf="@id/tv_high_score_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>