<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
       <variable
           name="pediaData"
           type="com.yjooooo.watcharoid.ui.home.model.PediaData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp">


        <ImageView
            android:id="@+id/iv_pedia"
            setSrcFromUrl="@{pediaData.imgUrl}"
            android:layout_width="335dp"
            android:layout_height="213dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:srcCompat="@drawable/card_main_big_img_party" />

        <TextView
            android:id="@+id/tv_pedia_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="153dp"
            android:layout_marginEnd="83dp"
            setPediaNumber="@{pediaData.num}"
            android:textSize="12sp"
            android:textColor="@color/watcha_gray_2"
            app:layout_constraintEnd_toEndOf="@+id/iv_pedia"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="+14"/>

        <TextView
            android:id="@+id/tv_pedia_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:text="@{pediaData.title}"
            android:textColor="@color/watcha_lightgray"
            android:textSize="14sp"
            tools:text="대만영화"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_pedia_num" />

        <TextView
            android:id="@+id/tv_pedia_episode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{pediaData.episode}"
            android:textColor="@color/watcha_pink"
            android:textSize="12sp"
            tools:text="상견니"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_pedia_name" />

        <TextView
            android:id="@+id/tv_pedia_watcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            setPediaNum="@{pediaData.num}"
            setPediaWatcher="@{pediaData.watcher}"
            android:textColor="@color/inactive"
            android:textSize="10sp"
            tools:text="한경 님 외 29명 시청중"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_pedia_episode" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

